APP_HOST=127.0.0.1
APP_PORT=8001
APP_ADDRESS=https://some-test-address.ru

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=name
DB_USER=use
DB_PASSWORD=123qwe
DB_DATA=/dev/path

LOG_LEVEL=DEBUG
LOG_FORCE=True
LOG_ENABLE_ADDITIONAL_DEBUG=True

TOKEN_SECRET=secret_key
TOKEN_TEST=qwerty
TOKEN_ALIVE_HOURS=4
TOKEN_REFRESH_ALIVE_HOURS=200


OAUTH_YANDEX_CLIENT_ID=some_client_id
OAUTH_YANDEX_CLIENT_SECRET=some_client_secret

OAUTH_MAIL_CLIENT_ID=some_client_id
OAUTH_MAIL_CLIENT_SECRET=some_client_secret

OAUTH_VK_CLIENT_ID=some_client_id
OAUTH_VK_CLIENT_SECRET=some_client_secret


